# spring_test

./: README.md  pom.xml
annotation_test/: pom.xml
annotation_test/src/main/java/: DataController.java
annotation_test/src/main/java/com/cwq/: AnnotationTestApplication.java
annotation_test/src/main/java/com/cwq/controller/: DataController.java
annotation_test/src/main/resources/: application.yml
src/main/java/com/cwq/: SpringTestApplication.java
src/test/java/com/cwq/: SpringTestApplicationTests.java
